{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=claudiopc; UID=sa; Database=crud; Trusted_Connection=true; TrustServerCertificate=True"
  }
}